{
  "extends": "./tsconfig.json",
  "include": [
    "src/main.ts",
    "src/app.module.ts",
    "src/app.controller.ts",
    "src/app.service.ts",
    "src/tokens.controller.ts",
    "src/admin.controller.ts",
    "src/controllers/**/*",
    "src/services/**/*",
    "src/entities/**/*",
    "src/common/**/*",
    "src/config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}

